{
  "name": "precisionpan",
  "version": "1.0.0",
  "description": "Precision Pan",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "precision pan"
  ],
  "author": "Chiranjit Das",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cloudinary": "^1.11.0",
    "compression": "^1.7.3",
    "connect-multiparty": "^2.1.1",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "gravatar": "^1.8.0",
    "helmet": "^3.13.0",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.4.18",
    "multer": "^1.3.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.11.0"
  }
}
